COMET_CHAT_BASE_URL=
BASE_URL=
NEED_TOKEN_REFRESH=
RETRY_COUNT=
RETRY_DEALY=
ENV=
DEV_ENV=
PRODUCT_BUNDLE_IDENTIFIER=
HOLISTA_CLIENT_ID=
APP_NAME=
FLAVOR=
TERMS_URL=
POLICY_URL=

# Cometchat keys for dev
APP_ID=
AUTH_KEY=
REGION=

# Config Path
CONFIG_PATH=

# Logo path
LOGO_PATH=

# TextField
USERNAME_LABEL=
USERNAME_HINT_TXT=

# Colors
PRIMARY_COLOR=
PRIMARY_COLOR_DARKER=
PRIMARY_COLOR_DARK=
PRIMARY_COLOR_MAIN=
PRIMARY_COLOR_LIGHT=
PRIMARY_COLOR_LIGHTER=

SECONDARY_COLOR=
SECONDARY_COLOR_DARKER=
SECONDARY_COLOR_DARK=
SECONDARY_COLOR_MAIN=
SECONDARY_COLOR_LIGHT=
SECONDARY_COLOR_LIGHTER=

JWT_SECRET=